<!DOCTYPE HTML> 
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lilly Dog</title>
	  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/ResumeStyles.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
 
	<script type="text/javascript" src="https://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script>
</head>
<header>
	<div class="container" style="background:#dddfd4; width:100%;">
		<div class="row row-content">
			<div class="col-xs-12">
				<h1 style="color:#173e43;">Meet my Chi-Weenie named Lilly!</h1>
			</div>
		</div>
	</div>
</header>

<body style="background:#3fb0ac; width:100%; margin:0px;">
	<div class="container">
		<div class="row row-content">
			<div class="col-xs-12 col-lg-12">
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
					<li data-target="#mycarousel" data-slide-to="3"></li>
					<li data-target="#mycarousel" data-slide-to="4"></li>
					<li data-target="#mycarousel" data-slide-to="5"></li>
					<li data-target="#mycarousel" data-slide-to="6"></li>
					<li data-target="#mycarousel" data-slide-to="7"></li>
					<li data-target="#mycarousel" data-slide-to="8"></li>
					<li data-target="#mycarousel" data-slide-to="9"></li>
                </ol>
				
				<!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive"
                         src="img/Lilly1.jpg" alt="Lilly3">
                    </div>
                    <div class="item">
                        <img class="img-responsive"
                         src="img/Lilly2.jpg" alt="Lilly2">
                    </div>
                    <div class="item">
                        <img class="img-responsive"
                         src="img/Lilly3.jpg" alt="Lilly1">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly4.jpg" alt="Lilly4">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly5.jpg" alt="Lilly5">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly6.jpg" alt="Lilly6">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly7.jpg" alt="Lilly7">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly8.jpg" alt="Lilly8">
					</div>
					<div class="item">
                        <img class="img-responsive"
                         src="img/Lilly9.jpg" alt="Lilly9">
					</div>
				<!-- Controls -->
                <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
				</div>
            </div>
       </div>
	</div>
</div>
<footer>
	<div class="row-footer">
		<div class="container">
			<div class="col-xs-12">
				<p style="padding:10px;"></p>
				<p align=center>© Copyright 2016 Amanda Jewel Bourgeois</p>
			</div>
		</div>
	</div>
</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>